<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <form id="join-form" class="form">
            <input id="student-name" type="text" placeholder="Student Name" />
            <input id="activity-code" type="text" placeholder="Activity Code" />
            <button type="submit">Join Activity</button>
        </form>
        <form id="create-form" class="form">
            <input id="description" type="text" placeholder="Description" />
            <input id="date" type="text" placeholder="Date" />
            <input id="access-code" type="text" placeholder="Access Code" />
            <input id="duration" type="text" placeholder="Duration" />
            <button type="submit">Submit</button>
        </form>
        <div id="activities" class="activities"></div>
        <div class="emoticons">
            <button data-emoticon="smiley">😊</button>
            <button data-emoticon="frowny">☹️</button>
            <button data-emoticon="surprised">😮</button>
            <button data-emoticon="confused">😕</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
