body {
    font-family: Arial, sans-serif;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.form {
    margin-bottom: 30px;
}
.form input {
    margin: 5px;
}
.emoticons {
    display: flex;
    justify-content: space-around;
    width: 200px;
    margin-bottom: 30px;
}
.emoticons button {
    font-size: 30px;
    border: none;
    background: none;
    cursor: pointer;
}
.activities {
    width: 300px;
    border: 1px solid #000;
    padding: 10px;
    margin-bottom: 30px;
}
.activity {
    border-bottom: 1px solid #000;
    padding: 10px 0;
}
.activity:last-child {
    border-bottom: none;
}